"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\7_Binary_Search_Trees.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\7_Binary_Search_Trees.dir/objects.a @CMakeFiles\7_Binary_Search_Trees.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\7_Binary_Search_Trees.dir/objects.a -Wl,--no-whole-archive  -o 7_Binary_Search_Trees.exe -Wl,--out-implib,lib7_Binary_Search_Trees.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\7_Binary_Search_Trees.dir\linklibs.rsp
