Hello, my name eh Borat
Hello, my name eh Aladdin

LET THE GAMES BEGIN!
Player 1's Hand:
8d Td Qc 4d 9s Js 5s 
Player 2's Hand:
6s 3h 9c 3c 3d Kc Ts 

Player 2 books 3h 3c
Player 1's Hand:
8d Td Qc 4d 9s Js 5s 
Player 2's Hand:
6s 9c 3d Kc Ts 
Player 1's Book:

Player 2's Book:
3h 3c 
ROUND 1

It's Player 1's turn.
Player 1's Hand:
8d Td Qc 4d 9s Js 5s 
Player 2's Hand:
6s 9c 3d Kc Ts 
Player 1: Do you have any 4's?
Player 2: Go Fish!
Player 1 draws 6h

It's Player 2's turn.
Player 1's Hand:
8d Td Qc 4d 9s Js 5s 6h 
Player 2's Hand:
6s 9c 3d Kc Ts 
Player 2: Do you have any 9's?
Player 1: Yes!
Player 1 gave Player 2 the card 9s.
Player 2 books 9c 9s
Player 1's Hand:
8d Td Qc 4d Js 5s 6h 
Player 2's Hand:
6s 3d Kc Ts 
Player 1's Book:

Player 2's Book:
3h 3c 9c 9s 

It's Player 2's turn.
Player 1's Hand:
8d Td Qc 4d Js 5s 6h 
Player 2's Hand:
6s 3d Kc Ts 
Player 2: Do you have any 13's?
Player 1: Go Fish!
Player 1 draws 5h
ROUND 2

It's Player 1's turn.
Player 1's Hand:
8d Td Qc 4d Js 5s 6h 
Player 2's Hand:
6s 3d Kc Ts 5h 
Player 1: Do you have any 6's?
Player 2: Yes!
Player 2 gave Player 1 the card 6s.
Player 1 books 6h 6s
Player 1's Hand:
8d Td Qc 4d Js 5s 
Player 2's Hand:
3d Kc Ts 5h 
Player 1's Book:
6h 6s 
Player 2's Book:
3h 3c 9c 9s 

It's Player 1's turn.
Player 1's Hand:
8d Td Qc 4d Js 5s 
Player 2's Hand:
3d Kc Ts 5h 
Player 1: Do you have any 10's?
Player 2: Yes!
Player 2 gave Player 1 the card Ts.
Player 1 books Td Ts
Player 1's Hand:
8d Qc 4d Js 5s 
Player 2's Hand:
3d Kc 5h 
Player 1's Book:
6h 6s Td Ts 
Player 2's Book:
3h 3c 9c 9s 

It's Player 1's turn.
Player 1's Hand:
8d Qc 4d Js 5s 
Player 2's Hand:
3d Kc 5h 
Player 1: Do you have any 11's?
Player 2: Go Fish!
Player 1 draws 7h

It's Player 2's turn.
Player 1's Hand:
8d Qc 4d Js 5s 7h 
Player 2's Hand:
3d Kc 5h 
Player 2: Do you have any 13's?
Player 1: Go Fish!
Player 1 draws 2h
ROUND 3

It's Player 1's turn.
Player 1's Hand:
8d Qc 4d Js 5s 7h 
Player 2's Hand:
3d Kc 5h 2h 
Player 1: Do you have any 5's?
Player 2: Yes!
Player 2 gave Player 1 the card 5h.
Player 1 books 5s 5h
Player 1's Hand:
8d Qc 4d Js 7h 
Player 2's Hand:
3d Kc 2h 
Player 1's Book:
6h 6s Td Ts 5s 5h 
Player 2's Book:
3h 3c 9c 9s 

It's Player 1's turn.
Player 1's Hand:
8d Qc 4d Js 7h 
Player 2's Hand:
3d Kc 2h 
Player 1: Do you have any 8's?
Player 2: Go Fish!
Player 1 draws 4c
Player 1 books 4d 4c

It's Player 2's turn.
Player 1's Hand:
8d Qc Js 7h 
Player 2's Hand:
3d Kc 2h 
Player 2: Do you have any 2's?
Player 1: Go Fish!
Player 1 draws 9d
ROUND 4

It's Player 1's turn.
Player 1's Hand:
8d Qc Js 7h 
Player 2's Hand:
3d Kc 2h 9d 
Player 1: Do you have any 8's?
Player 2: Go Fish!
Player 1 draws Ah

It's Player 2's turn.
Player 1's Hand:
8d Qc Js 7h Ah 
Player 2's Hand:
3d Kc 2h 9d 
Player 2: Do you have any 3's?
Player 1: Go Fish!
Player 1 draws Kd
Player 2 books Kc Kd
Player 1's Hand:
8d Qc Js 7h Ah 
Player 2's Hand:
3d 2h 9d 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 
Player 2's Book:
3h 3c 9c 9s Kc Kd 
ROUND 5

It's Player 1's turn.
Player 1's Hand:
8d Qc Js 7h Ah 
Player 2's Hand:
3d 2h 9d 
Player 1: Do you have any 1's?
Player 2: Go Fish!
Player 1 draws 8s
Player 1 books 8d 8s

It's Player 2's turn.
Player 1's Hand:
Qc Js 7h Ah 
Player 2's Hand:
3d 2h 9d 
Player 2: Do you have any 9's?
Player 1: Go Fish!
Player 1 draws 9h
Player 2 books 9d 9h
Player 1's Hand:
Qc Js 7h Ah 
Player 2's Hand:
3d 2h 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 
ROUND 6

It's Player 1's turn.
Player 1's Hand:
Qc Js 7h Ah 
Player 2's Hand:
3d 2h 
Player 1: Do you have any 11's?
Player 2: Go Fish!
Player 1 draws Jc
Player 1 books Js Jc

It's Player 2's turn.
Player 1's Hand:
Qc 7h Ah 
Player 2's Hand:
3d 2h 
Player 2: Do you have any 3's?
Player 1: Go Fish!
Player 1 draws 6c
ROUND 7

It's Player 1's turn.
Player 1's Hand:
Qc 7h Ah 
Player 2's Hand:
3d 2h 6c 
Player 1: Do you have any 12's?
Player 2: Go Fish!
Player 1 draws 3s

It's Player 2's turn.
Player 1's Hand:
Qc 7h Ah 3s 
Player 2's Hand:
3d 2h 6c 
Player 2: Do you have any 6's?
Player 1: Go Fish!
Player 1 draws 5c
ROUND 8

It's Player 1's turn.
Player 1's Hand:
Qc 7h Ah 3s 
Player 2's Hand:
3d 2h 6c 5c 
Player 1: Do you have any 3's?
Player 2: Yes!
Player 2 gave Player 1 the card 3d.
Player 1 books 3s 3d
Player 1's Hand:
Qc 7h Ah 
Player 2's Hand:
2h 6c 5c 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 

It's Player 1's turn.
Player 1's Hand:
Qc 7h Ah 
Player 2's Hand:
2h 6c 5c 
Player 1: Do you have any 12's?
Player 2: Go Fish!
Player 1 draws Qd
Player 1 books Qc Qd

It's Player 2's turn.
Player 1's Hand:
7h Ah 
Player 2's Hand:
2h 6c 5c 
Player 2: Do you have any 5's?
Player 1: Go Fish!
Player 1 draws Kh
ROUND 9

It's Player 1's turn.
Player 1's Hand:
7h Ah 
Player 2's Hand:
2h 6c 5c Kh 
Player 1: Do you have any 1's?
Player 2: Go Fish!
Player 1 draws Ks

It's Player 2's turn.
Player 1's Hand:
7h Ah Ks 
Player 2's Hand:
2h 6c 5c Kh 
Player 2: Do you have any 2's?
Player 1: Go Fish!
Player 1 draws 2s
Player 2 books 2h 2s
Player 1's Hand:
7h Ah Ks 
Player 2's Hand:
6c 5c Kh 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 
ROUND 10

It's Player 1's turn.
Player 1's Hand:
7h Ah Ks 
Player 2's Hand:
6c 5c Kh 
Player 1: Do you have any 1's?
Player 2: Go Fish!
Player 1 draws 4s

It's Player 2's turn.
Player 1's Hand:
7h Ah Ks 4s 
Player 2's Hand:
6c 5c Kh 
Player 2: Do you have any 6's?
Player 1: Go Fish!
Player 1 draws 8c
ROUND 11

It's Player 1's turn.
Player 1's Hand:
7h Ah Ks 4s 
Player 2's Hand:
6c 5c Kh 8c 
Player 1: Do you have any 1's?
Player 2: Go Fish!
Player 1 draws 4h
Player 1 books 4s 4h

It's Player 2's turn.
Player 1's Hand:
7h Ah Ks 
Player 2's Hand:
6c 5c Kh 8c 
Player 2: Do you have any 6's?
Player 1: Go Fish!
Player 1 draws Qs
ROUND 12

It's Player 1's turn.
Player 1's Hand:
7h Ah Ks 
Player 2's Hand:
6c 5c Kh 8c Qs 
Player 1: Do you have any 13's?
Player 2: Yes!
Player 2 gave Player 1 the card Kh.
Player 1 books Ks Kh
Player 1's Hand:
7h Ah 
Player 2's Hand:
6c 5c 8c Qs 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 

It's Player 1's turn.
Player 1's Hand:
7h Ah 
Player 2's Hand:
6c 5c 8c Qs 
Player 1: Do you have any 7's?
Player 2: Go Fish!
Player 1 draws Th

It's Player 2's turn.
Player 1's Hand:
7h Ah Th 
Player 2's Hand:
6c 5c 8c Qs 
Player 2: Do you have any 8's?
Player 1: Go Fish!
Player 1 draws Ad
ROUND 13

It's Player 1's turn.
Player 1's Hand:
7h Ah Th 
Player 2's Hand:
6c 5c 8c Qs Ad 
Player 1: Do you have any 7's?
Player 2: Go Fish!
Player 1 draws Ac
Player 1 books Ah Ac

It's Player 2's turn.
Player 1's Hand:
7h Th 
Player 2's Hand:
6c 5c 8c Qs Ad 
Player 2: Do you have any 5's?
Player 1: Go Fish!
Player 1 draws 7c
ROUND 14

It's Player 1's turn.
Player 1's Hand:
7h Th 
Player 2's Hand:
6c 5c 8c Qs Ad 7c 
Player 1: Do you have any 10's?
Player 2: Go Fish!
Player 1 draws 8h

It's Player 2's turn.
Player 1's Hand:
7h Th 8h 
Player 2's Hand:
6c 5c 8c Qs Ad 7c 
Player 2: Do you have any 7's?
Player 1: Yes!
Player 1 gave Player 2 the card 7h.
Player 2 books 7c 7h
Player 1's Hand:
Th 8h 
Player 2's Hand:
6c 5c 8c Qs Ad 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh Ah Ac 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 7c 7h 

It's Player 2's turn.
Player 1's Hand:
Th 8h 
Player 2's Hand:
6c 5c 8c Qs Ad 
Player 2: Do you have any 12's?
Player 1: Go Fish!
Player 1 draws 2c
ROUND 15

It's Player 1's turn.
Player 1's Hand:
Th 8h 
Player 2's Hand:
6c 5c 8c Qs Ad 2c 
Player 1: Do you have any 8's?
Player 2: Yes!
Player 2 gave Player 1 the card 8c.
Player 1 books 8h 8c
Player 1's Hand:
Th 
Player 2's Hand:
6c 5c Qs Ad 2c 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh Ah Ac 8h 8c 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 7c 7h 

It's Player 1's turn.
Player 1's Hand:
Th 
Player 2's Hand:
6c 5c Qs Ad 2c 
Player 1: Do you have any 10's?
Player 2: Go Fish!
Player 1 draws Jd

It's Player 2's turn.
Player 1's Hand:
Th Jd 
Player 2's Hand:
6c 5c Qs Ad 2c 
Player 2: Do you have any 5's?
Player 1: Go Fish!
Player 1 draws Jh
ROUND 16

It's Player 1's turn.
Player 1's Hand:
Th Jd 
Player 2's Hand:
6c 5c Qs Ad 2c Jh 
Player 1: Do you have any 10's?
Player 2: Go Fish!
Player 1 draws 7s

It's Player 2's turn.
Player 1's Hand:
Th Jd 7s 
Player 2's Hand:
6c 5c Qs Ad 2c Jh 
Player 2: Do you have any 5's?
Player 1: Go Fish!
Player 1 draws As
Player 2 books Ad As
Player 1's Hand:
Th Jd 7s 
Player 2's Hand:
6c 5c Qs 2c Jh 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh Ah Ac 8h 8c 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 7c 7h Ad As 
ROUND 17

It's Player 1's turn.
Player 1's Hand:
Th Jd 7s 
Player 2's Hand:
6c 5c Qs 2c Jh 
Player 1: Do you have any 10's?
Player 2: Go Fish!
Player 1 draws Qh

It's Player 2's turn.
Player 1's Hand:
Th Jd 7s Qh 
Player 2's Hand:
6c 5c Qs 2c Jh 
Player 2: Do you have any 6's?
Player 1: Go Fish!
Player 1 draws 5d
Player 2 books 5c 5d
Player 1's Hand:
Th Jd 7s Qh 
Player 2's Hand:
6c Qs 2c Jh 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh Ah Ac 8h 8c 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 7c 7h Ad As 5c 5d 
ROUND 18

It's Player 1's turn.
Player 1's Hand:
Th Jd 7s Qh 
Player 2's Hand:
6c Qs 2c Jh 
Player 1: Do you have any 7's?
Player 2: Go Fish!
Player 1 draws 7d
Player 1 books 7s 7d

It's Player 2's turn.
Player 1's Hand:
Th Jd Qh 
Player 2's Hand:
6c Qs 2c Jh 
Player 2: Do you have any 11's?
Player 1: Yes!
Player 1 gave Player 2 the card Jd.
Player 2 books Jh Jd
Player 1's Hand:
Th Qh 
Player 2's Hand:
6c Qs 2c 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh Ah Ac 8h 8c 7s 7d 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 7c 7h Ad As 5c 5d Jh Jd 

It's Player 2's turn.
Player 1's Hand:
Th Qh 
Player 2's Hand:
6c Qs 2c 
Player 2: Do you have any 12's?
Player 1: Yes!
Player 1 gave Player 2 the card Qh.
Player 2 books Qs Qh
Player 1's Hand:
Th 
Player 2's Hand:
6c 2c 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh Ah Ac 8h 8c 7s 7d 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 7c 7h Ad As 5c 5d Jh Jd Qs Qh 

It's Player 2's turn.
Player 1's Hand:
Th 
Player 2's Hand:
6c 2c 
Player 2: Do you have any 6's?
Player 1: Go Fish!
Player 1 draws 6d
Player 2 books 6c 6d
Player 1's Hand:
Th 
Player 2's Hand:
2c 
Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh Ah Ac 8h 8c 7s 7d 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 7c 7h Ad As 5c 5d Jh Jd Qs Qh 6c 6d 
ROUND 19

It's Player 1's turn.
Player 1's Hand:
Th 
Player 2's Hand:
2c 
Player 1: Do you have any 10's?
Player 2: Go Fish!
Player 1 draws 2d

It's Player 2's turn.
Player 1's Hand:
Th 2d 
Player 2's Hand:
2c 
Player 2: Do you have any 2's?
Player 1: Yes!
Player 1 gave Player 2 the card 2d.
Player 2 books 2c 2d
Player 1's Hand:
Th 
Player 2's Hand:

Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh Ah Ac 8h 8c 7s 7d 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 7c 7h Ad As 5c 5d Jh Jd Qs Qh 6c 6d 2c 2d 
Player 1 draws Tc
ROUND 20

It's Player 1's turn.
Player 1's Hand:
Th 
Player 2's Hand:
Tc 
Player 1: Do you have any 10's?
Player 2: Yes!
Player 2 gave Player 1 the card Tc.
Player 1 books Th Tc
Player 1's Hand:

Player 2's Hand:

Player 1's Book:
6h 6s Td Ts 5s 5h 4d 4c 8d 8s Js Jc 3s 3d Qc Qd 4s 4h Ks Kh Ah Ac 8h 8c 7s 7d Th Tc 
Player 2's Book:
3h 3c 9c 9s Kc Kd 9d 9h 2h 2s 7c 7h Ad As 5c 5d Jh Jd Qs Qh 6c 6d 2c 2d 
GAME OVER
Player 1 booked 28 cards.
Player 2 booked 24 cards.
So the winner is: Player 1!