Hello, my name eh Borat
Hello, my name eh Aladdin

LET THE GAMES BEGIN!
Player 1's Hand: 3d 7s 2d Jh 2h 9s Ad 
Player 2's Hand: 8s Ks 4s Jd 2s 8d Th 

Player 1 books 2d 2h
Player 2 books 8s 8d
Player 1's Hand: 3d 7s Jh 9s Ad 
Player 2's Hand: Ks 4s Jd 2s Th 
Player 1's Book: 2d 2h 
Player 2's Book: 8s 8d 

ROUND 1

It's Player 1's turn.
Player 1's Hand: 3d 7s Jh 9s Ad 
Player 2's Hand: Ks 4s Jd 2s Th 
Player 1: Do you have any 11's?
Player 2: Yes!
Player 2 gave Player 1 the card Jd.
Player 1 books Jh Jd
Player 1's Hand: 3d 7s 9s Ad 
Player 2's Hand: Ks 4s 2s Th 
Player 1's Book: 2d 2h Jh Jd 
Player 2's Book: 8s 8d 

It's Player 1's turn.
Player 1's Hand: 3d 7s 9s Ad 
Player 2's Hand: Ks 4s 2s Th 
Player 1: Do you have any 3's?
Player 2: Go Fish!
Player 1 draws 5c

It's Player 2's turn.
Player 1's Hand :3d 7s 9s Ad 5c 
Player 2's Hand :Ks 4s 2s Th 
Player 2: Do you have any 13's?
Player 1: Go Fish!
Player 1 draws 6c

ROUND 2

It's Player 1's turn.
Player 1's Hand: 3d 7s 9s Ad 5c 
Player 2's Hand: Ks 4s 2s Th 6c 
Player 1: Do you have any 3's?
Player 2: Go Fish!
Player 1 draws Kc

It's Player 2's turn.
Player 1's Hand :3d 7s 9s Ad 5c Kc 
Player 2's Hand :Ks 4s 2s Th 6c 
Player 2: Do you have any 4's?
Player 1: Go Fish!
Player 1 draws Kd
Player 2 books Ks Kd
Player 1's Hand: 3d 7s 9s Ad 5c Kc 
Player 2's Hand: 4s 2s Th 6c 
Player 1's Book: 2d 2h Jh Jd 
Player 2's Book: 8s 8d Ks Kd 

ROUND 3

It's Player 1's turn.
Player 1's Hand: 3d 7s 9s Ad 5c Kc 
Player 2's Hand: 4s 2s Th 6c 
Player 1: Do you have any 1's?
Player 2: Go Fish!
Player 1 draws 5s
Player 1 books 5c 5s

It's Player 2's turn.
Player 1's Hand :3d 7s 9s Ad Kc 
Player 2's Hand :4s 2s Th 6c 
Player 2: Do you have any 2's?
Player 1: Go Fish!
Player 1 draws 3s

ROUND 4

It's Player 1's turn.
Player 1's Hand: 3d 7s 9s Ad Kc 
Player 2's Hand: 4s 2s Th 6c 3s 
Player 1: Do you have any 3's?
Player 2: Yes!
Player 2 gave Player 1 the card 3s.
Player 1 books 3d 3s
Player 1's Hand: 7s 9s Ad Kc 
Player 2's Hand: 4s 2s Th 6c 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 
Player 2's Book: 8s 8d Ks Kd 

It's Player 1's turn.
Player 1's Hand: 7s 9s Ad Kc 
Player 2's Hand: 4s 2s Th 6c 
Player 1: Do you have any 7's?
Player 2: Go Fish!
Player 1 draws Jc

It's Player 2's turn.
Player 1's Hand :7s 9s Ad Kc Jc 
Player 2's Hand :4s 2s Th 6c 
Player 2: Do you have any 2's?
Player 1: Go Fish!
Player 1 draws 9d

ROUND 5

It's Player 1's turn.
Player 1's Hand: 7s 9s Ad Kc Jc 
Player 2's Hand: 4s 2s Th 6c 9d 
Player 1: Do you have any 11's?
Player 2: Go Fish!
Player 1 draws 5d

It's Player 2's turn.
Player 1's Hand :7s 9s Ad Kc Jc 5d 
Player 2's Hand :4s 2s Th 6c 9d 
Player 2: Do you have any 6's?
Player 1: Go Fish!
Player 1 draws As

ROUND 6

It's Player 1's turn.
Player 1's Hand: 7s 9s Ad Kc Jc 5d 
Player 2's Hand: 4s 2s Th 6c 9d As 
Player 1: Do you have any 11's?
Player 2: Go Fish!
Player 1 draws 4c

It's Player 2's turn.
Player 1's Hand :7s 9s Ad Kc Jc 5d 4c 
Player 2's Hand :4s 2s Th 6c 9d As 
Player 2: Do you have any 4's?
Player 1: Yes!
Player 1 gave Player 2 the card 4c.
Player 2 books 4s 4c
Player 1's Hand: 7s 9s Ad Kc Jc 5d 
Player 2's Hand: 2s Th 6c 9d As 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 
Player 2's Book: 8s 8d Ks Kd 4s 4c 

It's Player 2's turn.
Player 1's Hand :7s 9s Ad Kc Jc 5d 
Player 2's Hand :2s Th 6c 9d As 
Player 2: Do you have any 1's?
Player 1: Yes!
Player 1 gave Player 2 the card Ad.
Player 2 books As Ad
Player 1's Hand: 7s 9s Kc Jc 5d 
Player 2's Hand: 2s Th 6c 9d 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad 

It's Player 2's turn.
Player 1's Hand :7s 9s Kc Jc 5d 
Player 2's Hand :2s Th 6c 9d 
Player 2: Do you have any 6's?
Player 1: Go Fish!
Player 1 draws Ts
Player 2 books Th Ts
Player 1's Hand: 7s 9s Kc Jc 5d 
Player 2's Hand: 2s 6c 9d 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 

ROUND 7

It's Player 1's turn.
Player 1's Hand: 7s 9s Kc Jc 5d 
Player 2's Hand: 2s 6c 9d 
Player 1: Do you have any 13's?
Player 2: Go Fish!
Player 1 draws 9h
Player 1 books 9s 9h

It's Player 2's turn.
Player 1's Hand :7s Kc Jc 5d 
Player 2's Hand :2s 6c 9d 
Player 2: Do you have any 2's?
Player 1: Go Fish!
Player 1 draws 6s
Player 2 books 6c 6s
Player 1's Hand: 7s Kc Jc 5d 
Player 2's Hand: 2s 9d 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 

ROUND 8

It's Player 1's turn.
Player 1's Hand: 7s Kc Jc 5d 
Player 2's Hand: 2s 9d 
Player 1: Do you have any 5's?
Player 2: Go Fish!
Player 1 draws 3c

It's Player 2's turn.
Player 1's Hand :7s Kc Jc 5d 3c 
Player 2's Hand :2s 9d 
Player 2: Do you have any 9's?
Player 1: Go Fish!
Player 1 draws 4h

ROUND 9

It's Player 1's turn.
Player 1's Hand: 7s Kc Jc 5d 3c 
Player 2's Hand: 2s 9d 4h 
Player 1: Do you have any 13's?
Player 2: Go Fish!
Player 1 draws 6d

It's Player 2's turn.
Player 1's Hand :7s Kc Jc 5d 3c 6d 
Player 2's Hand :2s 9d 4h 
Player 2: Do you have any 9's?
Player 1: Go Fish!
Player 1 draws 7c

ROUND 10

It's Player 1's turn.
Player 1's Hand: 7s Kc Jc 5d 3c 6d 
Player 2's Hand: 2s 9d 4h 7c 
Player 1: Do you have any 6's?
Player 2: Go Fish!
Player 1 draws 8c

It's Player 2's turn.
Player 1's Hand :7s Kc Jc 5d 3c 6d 8c 
Player 2's Hand :2s 9d 4h 7c 
Player 2: Do you have any 7's?
Player 1: Yes!
Player 1 gave Player 2 the card 7s.
Player 2 books 7c 7s
Player 1's Hand: Kc Jc 5d 3c 6d 8c 
Player 2's Hand: 2s 9d 4h 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 

It's Player 2's turn.
Player 1's Hand :Kc Jc 5d 3c 6d 8c 
Player 2's Hand :2s 9d 4h 
Player 2: Do you have any 2's?
Player 1: Go Fish!
Player 1 draws 2c
Player 2 books 2s 2c
Player 1's Hand: Kc Jc 5d 3c 6d 8c 
Player 2's Hand: 9d 4h 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 2s 2c 

ROUND 11

It's Player 1's turn.
Player 1's Hand: Kc Jc 5d 3c 6d 8c 
Player 2's Hand: 9d 4h 
Player 1: Do you have any 8's?
Player 2: Go Fish!
Player 1 draws Kh
Player 1 books Kc Kh

It's Player 2's turn.
Player 1's Hand :Jc 5d 3c 6d 8c 
Player 2's Hand :9d 4h 
Player 2: Do you have any 4's?
Player 1: Go Fish!
Player 1 draws Qc

ROUND 12

It's Player 1's turn.
Player 1's Hand: Jc 5d 3c 6d 8c 
Player 2's Hand: 9d 4h Qc 
Player 1: Do you have any 5's?
Player 2: Go Fish!
Player 1 draws 5h
Player 1 books 5d 5h

It's Player 2's turn.
Player 1's Hand :Jc 3c 6d 8c 
Player 2's Hand :9d 4h Qc 
Player 2: Do you have any 12's?
Player 1: Go Fish!
Player 1 draws Qh
Player 2 books Qc Qh
Player 1's Hand: Jc 3c 6d 8c 
Player 2's Hand: 9d 4h 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h Kc Kh 5d 5h 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 2s 2c Qc Qh 

ROUND 13

It's Player 1's turn.
Player 1's Hand: Jc 3c 6d 8c 
Player 2's Hand: 9d 4h 
Player 1: Do you have any 3's?
Player 2: Go Fish!
Player 1 draws 9c

It's Player 2's turn.
Player 1's Hand :Jc 3c 6d 8c 9c 
Player 2's Hand :9d 4h 
Player 2: Do you have any 4's?
Player 1: Go Fish!
Player 1 draws Js

ROUND 14

It's Player 1's turn.
Player 1's Hand: Jc 3c 6d 8c 9c 
Player 2's Hand: 9d 4h Js 
Player 1: Do you have any 3's?
Player 2: Go Fish!
Player 1 draws Td

It's Player 2's turn.
Player 1's Hand :Jc 3c 6d 8c 9c Td 
Player 2's Hand :9d 4h Js 
Player 2: Do you have any 4's?
Player 1: Go Fish!
Player 1 draws 4d
Player 2 books 4h 4d
Player 1's Hand: Jc 3c 6d 8c 9c Td 
Player 2's Hand: 9d Js 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h Kc Kh 5d 5h 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 2s 2c Qc Qh 4h 4d 

ROUND 15

It's Player 1's turn.
Player 1's Hand: Jc 3c 6d 8c 9c Td 
Player 2's Hand: 9d Js 
Player 1: Do you have any 11's?
Player 2: Yes!
Player 2 gave Player 1 the card Js.
Player 1 books Jc Js
Player 1's Hand: 3c 6d 8c 9c Td 
Player 2's Hand: 9d 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h Kc Kh 5d 5h Jc Js 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 2s 2c Qc Qh 4h 4d 

It's Player 1's turn.
Player 1's Hand: 3c 6d 8c 9c Td 
Player 2's Hand: 9d 
Player 1: Do you have any 9's?
Player 2: Yes!
Player 2 gave Player 1 the card 9d.
Player 1 books 9c 9d
Player 1's Hand: 3c 6d 8c Td 
Player 2's Hand: 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h Kc Kh 5d 5h Jc Js 9c 9d 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 2s 2c Qc Qh 4h 4d 

It's Player 1's turn.
Player 1's Hand: 3c 6d 8c Td 
Player 2's Hand: 
Player 1: Do you have any 3's?
Player 2: Go Fish!
Player 1 draws 3h
Player 1 books 3c 3h
Player 1 draws 7d

ROUND 16

It's Player 1's turn.
Player 1's Hand: 6d 8c Td 
Player 2's Hand: 7d 
Player 1: Do you have any 6's?
Player 2: Go Fish!
Player 1 draws Qd

It's Player 2's turn.
Player 1's Hand :6d 8c Td Qd 
Player 2's Hand :7d 
Player 2: Do you have any 7's?
Player 1: Go Fish!
Player 1 draws 7h
Player 2 books 7d 7h
Player 1's Hand: 6d 8c Td Qd 
Player 2's Hand: 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h Kc Kh 5d 5h Jc Js 9c 9d 3c 3h 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 2s 2c Qc Qh 4h 4d 7d 7h 

ROUND 17

It's Player 1's turn.
Player 1's Hand: 6d 8c Td Qd 
Player 2's Hand: 
Player 1: Do you have any 8's?
Player 2: Go Fish!
Player 1 draws Ah
Player 1 draws Ac

ROUND 18

It's Player 1's turn.
Player 1's Hand: 6d 8c Td Qd Ah 
Player 2's Hand: Ac 
Player 1: Do you have any 8's?
Player 2: Go Fish!
Player 1 draws 8h
Player 1 books 8c 8h

It's Player 2's turn.
Player 1's Hand :6d Td Qd Ah 
Player 2's Hand :Ac 
Player 2: Do you have any 1's?
Player 1: Yes!
Player 1 gave Player 2 the card Ah.
Player 2 books Ac Ah
Player 1's Hand: 6d Td Qd 
Player 2's Hand: 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h Kc Kh 5d 5h Jc Js 9c 9d 3c 3h 8c 8h 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 2s 2c Qc Qh 4h 4d 7d 7h Ac Ah 
Player 1 draws Tc

ROUND 19

It's Player 1's turn.
Player 1's Hand: 6d Td Qd 
Player 2's Hand: Tc 
Player 1: Do you have any 12's?
Player 2: Go Fish!
Player 1 draws Qs
Player 1 books Qd Qs

It's Player 2's turn.
Player 1's Hand :6d Td 
Player 2's Hand :Tc 
Player 2: Do you have any 10's?
Player 1: Yes!
Player 1 gave Player 2 the card Td.
Player 2 books Tc Td
Player 1's Hand: 6d 
Player 2's Hand: 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h Kc Kh 5d 5h Jc Js 9c 9d 3c 3h 8c 8h Qd Qs 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 2s 2c Qc Qh 4h 4d 7d 7h Ac Ah Tc Td 
Player 1 draws 6h

ROUND 20

It's Player 1's turn.
Player 1's Hand: 6d 
Player 2's Hand: 6h 
Player 1: Do you have any 6's?
Player 2: Yes!
Player 2 gave Player 1 the card 6h.
Player 1 books 6d 6h
Player 1's Hand: 
Player 2's Hand: 
Player 1's Book: 2d 2h Jh Jd 5c 5s 3d 3s 9s 9h Kc Kh 5d 5h Jc Js 9c 9d 3c 3h 8c 8h Qd Qs 6d 6h 
Player 2's Book: 8s 8d Ks Kd 4s 4c As Ad Th Ts 6c 6s 7c 7s 2s 2c Qc Qh 4h 4d 7d 7h Ac Ah Tc Td 

GAME OVER
Player 1 booked 26 cards.
Player 2 booked 26 cards.
So the winner is: Nobody! It's a tie.